01 01 03 02
1a                   b                   c                   
0d                   e                   f                   
0g                   updated             updated             
                                                    
02 03 03 -1
1f                   updated             updated             
1z                   s                   p                   
1x                   s                   p                   
                                                    
03 02 03 03
1w                   s                   p                   
1u                   s                   p                   
